Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cryptography" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="AES">
                <Grid x:Name="AESGrid"  Background="#FFE5E5E5" DataContext="{Binding AESViewModel}" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Открытый текст" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox VerticalScrollBarVisibility="Auto" TextAlignment="Center"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch"  Text="{Binding OpenText}"/>
                    <Button Grid.Column="0" Grid.Row="8" Content="Шифровать" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding EncryptCommand}"/>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Зашифрованный текст" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox TextAlignment="Center"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"  Text="{Binding CipherText}"/>
                    <Button Content="Расшифровать" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding DecryptCommand}"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Ключ"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox TextAlignment="Center"   Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Key}" VerticalAlignment="Stretch" />
                    <Label Grid.Column="1" Grid.Row="2" Content="IV" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox TextAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="0" TextWrapping="Wrap" Text="{Binding IV}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Расшифрованный текст"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Text="{Binding DecryptedText}"/>
                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid x:Name="RSAGrid"  Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="8" Content="Шифровать" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding EncryptCommand}"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="Расшифровать" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding DecryptCommand}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OpenText}" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding CipherText}" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Decrypted}" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding PrivateKey}" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding PublicKey}"  VerticalAlignment="Stretch" />
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Открытый текст" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Зашифрованный текст" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Расшифрованый текст" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Открытый ключ" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Закрытый ключ" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>
            </TabItem>

            <TabItem Header="Hash">
                <Grid Background="#FFE5E5E5" x:Name="HashGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="HashTypesComboBox" Grid.Column="0" Grid.Row="1" Margin="10"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"  SelectedItem="{Binding Selected}">
                        <sys:String>SHA1</sys:String>
                        <sys:String>SHA256</sys:String>
                        <sys:String>SHA384</sys:String>
                        <sys:String>SHA512</sys:String>
                        <sys:String>MD5</sys:String>
                    </ComboBox>
                    <Button Grid.Column="0" Grid.Row="3" Content="HASH" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding GetHash}" CommandParameter="{Binding Selected}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding CipherText}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding OpenText}" VerticalAlignment="Center" />
                    <Label  Grid.Column="1" Grid.Row="0" Content="Открытый текст" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label  Grid.Column="1" Grid.Row="2" Content="HASH" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label  Grid.Column="0" Grid.Row="0" Content="Алгоритм хэширования" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
